#home {
  height: 100vh;
  display: flex;
}
#content {
  margin: auto;
  gap: 100px;
  height: 516px;
}

.img_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
}

#img {
  width: 600px;
  height: 100%;
  border-radius: 15px;
}

.information {
  flex: 1;
  justify-content: center;
}

#features_card {
  gap: 20px;
  margin-top: 100px;
}

#see_all {
  gap: 20px;
  color: #486a6f;
  align-self: flex-end;
  margin-top: auto;
  justify-content: center;
  align-items: center;
}

#see_all_text:hover,
#see_all_arrow:hover {
  cursor: pointer;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

#subTitle {
  margin: 20px 0;
  color: #486a6f;
}
